<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OMS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet/less" href="css/styles.less">
    <script src="js/less.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="header_bar">
      <input type="text" class="input_box" placeholder="Project, Deal Number, GGI…">
      <select class="select_box" name="">
        <option value="1">All Type</option>
      </select>
      <select class="select_box" name="">
        <option value="1">All Time</option>
      </select>
      <select class="select_box" name="">
        <option value="1">All Status</option>
      </select>
      <div class="email">scarlet.johansson</div>
    </div>
    <div class="side_bar">
      <div class="app_name">
        <p class="app_name_label">oms</p>
      </div>
      <button type="button" name="button" class="btn primary">New project</button>
      <ul class="side_bar_list">
        <li><span class="icon-rocket"></span> <span>Dashboard</span> </li>
        <li><span class="icon-briefcase"></span> <span>Projects</span> </li>
        <li><span class="icon-question"></span> <span>Reports</span> </li>
        <li><span class="icon-bubbles"></span> <span>Support & Feedback</span> </li>
      </ul>
      <hr>
      <div class="link">
        <div class="title">Interal links</div>
        <ul>
          <li><a>Behance</a><span class="icon-arrow-right"></span> </li>
          <li><a>Mattermost</a><span class="icon-arrow-right"></span> </li>
          <li><a>GitLab</a><span class="icon-arrow-right"></span> </li>
        </ul>
      </div>
    </div>
  </body>
</html>
